# SampleAnko

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amuyu/sampleanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuyu/sampleanko/: MainActivity.kt  SampleAnko.kt
app/src/main/java/com/amuyu/sampleanko/annotation/: ListName.kt
app/src/main/java/com/amuyu/sampleanko/ui/: MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amuyu/sampleanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
